# Generated by graphviz version 2.43.0 (0)
# Title: claim_safety_check Pages: 1
# GT
$c create polygon 252.7493 4.437 134.0586 4.437 134.0586 44.3704 252.7493 44.3704 -fill white -width 1 -outline black -dash 2 -tags {1node0xb7b69000}
$c create text 193.404 25.5639 -text {safety_check} -fill black -font {"Times" 11} -tags {0node0xb7b69000}
# S6
$c create oval 163.454 125.3462 223.354 85.4129 -fill white -width 1 -outline black -tags {1node0xb7b69340}
$c create text 193.404 106.5398 -text {S6} -fill black -font {"Times" 11} -tags {0node0xb7b69340}
# GT->S6
$c create line 193.404 44.5779 193.404 53.4779 193.404 64.2843 193.404 74.2436 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 197.2865 74.2884 193.404 85.3809 189.5217 74.2883 -fill black -width 1 -outline black -tags {1edge0x3}
# S6->S6
$c create line 221.6274 97.9579 233.3682 97.4461 243.3206 99.9199 243.3206 105.3796 243.3206 108.9625 239.0344 111.2595 232.7695 112.2707 -fill black -width 2 -smooth bezier  -tags {1edge0x7}
$c create polygon 232.8921 116.1515 221.6274 112.8013 232.5227 108.3955 -fill black -width 2 -outline black -tags {1edge0x7}
$c create text 254.4132 106.5398 -text {(1)} -fill black -font {"Times" 11} -tags {0edge0x7}
# S2
$c create oval 163.454 221.8518 223.354 181.9184 -fill white -width 1 -outline black -tags {1node0xb7b694b0}
$c create text 193.404 203.0453 -text {S2} -fill black -font {"Times" 11} -tags {0node0xb7b694b0}
# S6->S2
$c create line 163.7024 108.461 117.3727 112.225 31.2604 122.2138 12.5948 145.3129 -25.7746 192.7957 86.9636 200.5626 151.5557 201.257 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0x5}
$c create polygon 151.9352 197.3763 163.0089 201.3123 151.8976 205.141 -fill black -width 1 -outline black -tags {1edge0x5}
$c create text 181.7567 154.7925 -text {(!(!((pump_active&&(glucose_level<70)))))} -fill black -font {"Times" 11} -tags {0edge0x5}
# S2->S6
$c create line 223.5967 200.3549 278.3759 198.5158 385.427 189.3595 350.9187 145.3129 336.6691 127.1246 275.9824 116.3028 234.2364 110.8761 -fill black -width 2 -smooth bezier  -tags {1edge0x9}
$c create polygon 233.5499 114.7032 223.0185 109.4869 234.5042 106.9973 -fill black -width 2 -outline black -tags {1edge0x9}
$c create text 560.5686 154.7925 -text {assert(!(!(!((pump_active&&(glucose_level<70))))))} -fill black -font {"Times" 11} -tags {0edge0x9}
